<!doctype>
	<div>
	<h1>заголовок</h1>
	<link rel="stylesheet" href="style.css">
	<p>тандартизированный язык разметки документов для просмотра веб-страниц в браузере. ... С помощью HTML разные конструкции, изображения и другие объекты такие как интеракивная веб-формы могут быть встроены в отображаемую страницу.<h2>
		<a href="decor.html" target="_blank">Смотреть информацию о css</a>
		<p2>Сайт: w3.org/html/; html.spec.whatwg.org/mul...
Стандарт(ы): W3C HTML 5.2; WHATWG HTML ...
MIME-тип: text/html<h2>
	<p3>Из-за быстрого роста популярности HTML теперь считается официальным веб-стандартом. Спецификации HTML поддерживаются и разрабатываются консорциумом World Wide Web (W3C). Вы можете проверить последнее состояние языка в любое время на веб-сайте W3C (англ).<h2>
		<div>